<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0D6F781F-3F78-4C74-9F7F-47BDD56C6C00}" Label="" LastModificationDate="1605074454" Name="Conceptual Data_1" Objects="90" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0D6F781F-3F78-4C74-9F7F-47BDD56C6C00</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1605064904</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605074413</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>7567A492-22DB-47D9-8D7A-8B249090129A</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1605064905</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605073218</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1605068433</a:CreationDate>
<a:ModificationDate>1605074454</a:ModificationDate>
<a:Rect>((8948,-8177), (16013,5623))</a:Rect>
<a:ListOfPoints>((8948,-8177),(16013,523),(14196,5623))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1605068435</a:CreationDate>
<a:ModificationDate>1605074424</a:ModificationDate>
<a:Rect>((9638,6973), (16573,20923))</a:Rect>
<a:ListOfPoints>((9638,20923),(10163,13573),(16573,6973))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1605064911</a:CreationDate>
<a:ModificationDate>1605074446</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21950,16954), (-8950,21748))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1605064912</a:CreationDate>
<a:ModificationDate>1605072989</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2012,17517), (20188,23285))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1605065146</a:CreationDate>
<a:ModificationDate>1605074424</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4252,3151), (20574,7945))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1605068377</a:CreationDate>
<a:ModificationDate>1605074454</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3226,-9376), (17850,-4582))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1605072284</a:CreationDate>
<a:ModificationDate>1605074423</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23796,2104), (-2530,8844))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o12">
<a:ObjectID>C2467A9A-6443-43E7-9B4E-59A0646008CC</a:ObjectID>
<a:Name>parametros</a:Name>
<a:Code>PARAMETROS</a:Code>
<a:CreationDate>1605064911</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605073276</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o18">
<a:ObjectID>23488912-8E93-4D69-9820-B3993C40B8D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1605073249</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605073276</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o19"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o18"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o19">
<a:ObjectID>DD789E5A-4A8F-49EE-B381-E8F696A76782</a:ObjectID>
<a:CreationDate>1605073249</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605073276</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>A8C9109B-608D-4094-8268-9BABDD481F12</a:ObjectID>
<a:CreationDate>1605065480</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605065529</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>C358F5C0-12E2-43B2-BD21-245F60525D75</a:ObjectID>
<a:Name>puntos_reparto</a:Name>
<a:Code>PUNTOS_REPARTO</a:Code>
<a:CreationDate>1605064912</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605072236</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>EF6477DB-72A0-41FE-B280-153EF544C3B7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1605071981</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605072236</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>DDDBC69F-FAC0-4A89-887F-A4DCBAFE08D9</a:ObjectID>
<a:CreationDate>1605066121</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605072236</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>88D6881C-A2CB-486A-A544-AA3E33C69D71</a:ObjectID>
<a:CreationDate>1605066121</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605066143</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>4D7FA8F0-5DB1-4FF7-BC67-C9980F03BF9E</a:ObjectID>
<a:CreationDate>1605066390</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605066407</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>6C9D3309-726A-4D36-A171-B9622D6E218C</a:ObjectID>
<a:Name>vacunados</a:Name>
<a:Code>VACUNADOS</a:Code>
<a:CreationDate>1605065146</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605072409</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>AF3C4537-5764-4E11-8DD4-4F4B2A6F5585</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1605072400</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605072409</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>2CA7CD1A-FE54-4CBE-8157-C45B35250631</a:ObjectID>
<a:CreationDate>1605065792</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605072409</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>EE1704B5-0F18-42FC-A910-8661BDFE3B43</a:ObjectID>
<a:CreationDate>1605068276</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605068345</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>3711173E-32B8-48F6-86A2-1DCAFE8F586F</a:ObjectID>
<a:Name>dia_vacunacion</a:Name>
<a:Code>DIA_VACUNACION</a:Code>
<a:CreationDate>1605068377</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605074345</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>1070D496-E33F-4077-AEC8-67B7C19E01C5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1605074327</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605074345</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>4590DEA5-EBB3-464F-B3E2-41CFCA727B6B</a:ObjectID>
<a:CreationDate>1605068389</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605074345</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>54644EB8-5DAC-47AF-9EAA-3242A5A3FCED</a:ObjectID>
<a:CreationDate>1605068389</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605068406</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>928CAAC5-148D-41E6-880F-B4793CC7E487</a:ObjectID>
<a:Name>stock_vacunas</a:Name>
<a:Code>STOCK_VACUNAS</a:Code>
<a:CreationDate>1605072284</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605074413</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>9F320BD0-29AD-482A-9F32-F369D1032458</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1605073008</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605073058</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>AD87CE1A-93A0-4CEE-8231-D59099869F73</a:ObjectID>
<a:CreationDate>1605072489</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605073058</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>D9AB427A-78AA-42E0-B8A5-DF485B43E14B</a:ObjectID>
<a:CreationDate>1605072508</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605072522</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>F27D9F86-F1AA-4580-AE70-DB72A158A03E</a:ObjectID>
<a:CreationDate>1605074393</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605074413</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>B6B7D6B7-7E03-41B1-B0EE-34919D9A0025</a:ObjectID>
<a:CreationDate>1605072538</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605072574</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>B1506738-284C-4642-A170-2738E0900FF0</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1605068433</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605068433</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o15"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>CBDC5452-1FAD-4B44-B3BA-FAE7E0FD3369</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1605068435</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605068435</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o13"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o22">
<a:ObjectID>8076D89D-DADC-42B3-A77B-6D730822B27E</a:ObjectID>
<a:Name>stock_minimo</a:Name>
<a:Code>STOCK_MINIMO</a:Code>
<a:CreationDate>1605065480</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605065529</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>0C5DD695-EA9D-44F7-AAAF-5E92D87C8686</a:ObjectID>
<a:Name>stock_actual</a:Name>
<a:Code>STOCK_ACTUAL</a:Code>
<a:CreationDate>1605065480</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605073276</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>3DBFE8AD-FE51-4FAF-B060-108D778E7541</a:ObjectID>
<a:Name>id_vacunados_por_dia</a:Name>
<a:Code>ID_VACUNADOS_POR_DIA</a:Code>
<a:CreationDate>1605065792</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605074439</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>0A062F77-779B-4712-BEBC-FE073D51C49B</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1605065792</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605074345</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>0827F047-B8E4-45B7-9CD9-819338885153</a:ObjectID>
<a:Name>id_punto_reparto</a:Name>
<a:Code>ID_PUNTO_REPARTO</a:Code>
<a:CreationDate>1605066121</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605072236</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>6E73D5DD-C87A-4DFA-B719-00937B7AE8B5</a:ObjectID>
<a:Name>nombre</a:Name>
<a:Code>NOMBRE</a:Code>
<a:CreationDate>1605066121</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605072236</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>508460C0-D2F3-4046-A6A7-9F7F4051C164</a:ObjectID>
<a:Name>id_persona_punto_reparto</a:Name>
<a:Code>ID_PERSONA_PUNTO_REPARTO</a:Code>
<a:CreationDate>1605066200</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605066364</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>29C88EE9-C603-49AB-8C29-2BC12F327448</a:ObjectID>
<a:Name>cantidad_personas</a:Name>
<a:Code>CANTIDAD_PERSONAS</a:Code>
<a:CreationDate>1605066200</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605066364</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>DCBC0AFF-BD1E-47CA-A989-3AEDFC37D632</a:ObjectID>
<a:Name>cantidad_personas_inscritas</a:Name>
<a:Code>CANTIDAD_PERSONAS_INSCRITAS</a:Code>
<a:CreationDate>1605066390</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605072236</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>AD8D803E-61AB-4E18-8FE8-D3FE09C2EE0A</a:ObjectID>
<a:Name>cantidad_vacunados</a:Name>
<a:Code>CANTIDAD_VACUNADOS</a:Code>
<a:CreationDate>1605068276</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605072400</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>25C3287A-8F3C-4D87-B040-843FF9A30BAC</a:ObjectID>
<a:Name>id_dia_vacunacion</a:Name>
<a:Code>ID_DIA_VACUNACION</a:Code>
<a:CreationDate>1605068389</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605074345</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>C364018B-4B41-4E6D-B366-32C2158751BA</a:ObjectID>
<a:Name>id_stock_vacuna</a:Name>
<a:Code>ID_STOCK_VACUNA</a:Code>
<a:CreationDate>1605072489</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605073058</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>D3A5899B-F91C-46F5-94CB-70DDB0E57761</a:ObjectID>
<a:Name>agotado</a:Name>
<a:Code>AGOTADO</a:Code>
<a:CreationDate>1605072489</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605074387</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>14D0CC71-D057-492E-B57F-4994BD7E58B7</a:ObjectID>
<a:Name>cantidad_reaprovisionamiento</a:Name>
<a:Code>CANTIDAD_REAPROVISIONAMIENTO</a:Code>
<a:CreationDate>1605072508</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605073058</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>6B13ABE1-2E1D-442B-95D3-4727533AE27D</a:ObjectID>
<a:Name>id_parametro</a:Name>
<a:Code>ID_PARAMETRO</a:Code>
<a:CreationDate>1605073249</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605073276</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>491B6846-A87B-4AC9-B5C3-FF8B59DF4CF3</a:ObjectID>
<a:Name>fecha_reaprovisionamiento</a:Name>
<a:Code>FECHA_REAPROVISIONAMIENTO</a:Code>
<a:CreationDate>1605074393</a:CreationDate>
<a:Creator>Tester</a:Creator>
<a:ModificationDate>1605074413</a:ModificationDate>
<a:Modifier>Tester</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>